[color]
  ui = true
[alias]
  alias = !git config -l | grep ^alias | sed -e 's/alias.//' | awk -F'=' '{printf \"\\033[1m%-15s\\033[0m %s\\n\", $1, $2}'
  st = status
  tr = log --graph --pretty='format:%C(yellow)%h%Creset %s %Cgreen(%an)%Creset %Cred%d%Creset'
  br = branch -vv
  push = push -u
  mushi = update-index --assume-unchanged
  mushishinai = update-index --no-assume-unchanged
[merge]
  ff = false
[pull]
  ff = only
[core]
  pager = less -cm
  quotepath = false
[include]
  path = ~/.gitconfig.local
[push]
	default = simple
