# main viewの左端にコミットIDを表示する
set main-view = id date author commit-title:graph=yes,refs=yes

# 水平分割したウィンドウの下画面サイズを % で指定（行数指定も可）
set split-view-height = 80%


# Color scheme
#
# Area                  Foreground      Background         Options
# ==============================================================================

# Main UI
# ==============================================================================
color default           250             234
color main-head         051             default             bold
color main-tracked      105             default             bold
color id                167             default
color date              040             default
color graph-commit      045             default
color status            082             default
color delimiter         057             default
color palette-0         051             default
color palette-1         121             default
color palette-2         220             default
color palette-3         171             default
color palette-4         057             default
color palette-5         093             default

# Help Page
# ==============================================================================
color help-group        161             default

# Current Line
# ==============================================================================
color cursor            252             239

# Bottom Statusbar
# ==============================================================================
color title-focus       234             208
color title-blur        234             208

# File Diffs
# ==============================================================================
color diff-stat         045             default
color diff-index        014             default
color diff-add          040             default
color diff-del          161             default
color diff-chunk        190             default
